<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Tetiana Shapovalova</title>
  </head>
  <style>
    a {
      font-size: 20px;
      color: grey;
      text-decoration: underline;
    }

    h1 {
      font-size: 50px;
      color: #0078aa;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 22px;
      margin: 0;
    }

    h3 {
      font-size: 42px;
      color: #0078aa;
      margin: 0;
    }

    p {
      font-size: 18px;
      background-color: #a9d0e4;
      text-align: center;
      padding: 20px;
    }

    .container {
      padding: 30px;
      max-width: 600px;
      display: block;
      margin: 0 auto;
      text-align: center;
    }

    .about-text {
      font-size: 18px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin: 30px 0;
    }

    .about-text p {
      margin: 10px;
    }

    .email {
      display: flex;
      justify-content: center;
      color: grey;
      font-size: 22px;
      text-decoration: none;
    }
  </style>
  <body>
    <div class="container">
      <a href="index.html">Back to homepage</a>
      <h1>About me</h1>
      <h2>Front-end developer from Irpin, Ukraine</h2>
      <div class="about-text">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus
          aliquam dolor, eu lacinia lorem placerat vulputate. Duis felis orci,
          pulvinar id metus ut, rutrum luctus orci.
          <br />
          <br />
          Cras porttitor imperdiet nunc, at ultricies tellus laoreet sit amet.
          Sed auctor cursus massa at porta.
          <br />
          <br />
          Integer ligula ipsum, tristique sit amet orci vel, viverra egestas
          ligula.
          <br />
          <br />
          Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae
          convallis lacus. Aliquam erat volutpat.
          <br />
          <br />
          Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros
          pharetra congue. Duis ornare egestas augue ut luctus. Lorem ipsum
          dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam
          dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar
          id metus ut, rutrum luctus orci.
          <br />
          <br />
          Cras porttitor imperdiet nunc, at ultricies tellus laoreet sit amet.
          Sed auctor cursus massa at porta.
          <br />
          <br />
          Integer ligula ipsum, tristique sit amet orci vel, viverra egestas
          ligula.
          <br />
          <br />
          Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae
          convallis lacus. Aliquam erat volutpat.
          <br />
          <br />
          Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros
          pharetra congue. Duis ornare egestas augue ut luctus.
        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus
          aliquam dolor, eu lacinia lorem placerat vulputate. Duis felis orci,
          pulvinar id metus ut, rutrum luctus orci.
          <br />
          <br />
          Cras porttitor imperdiet nunc, at ultricies tellus laoreet sit amet.
          Sed auctor cursus massa at porta.
          <br />
          <br />
          Integer ligula ipsum, tristique sit amet orci vel, viverra egestas
          ligula.
          <br />
          <br />
          Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae
          convallis lacus. Aliquam erat volutpat.
          <br />
          <br />
          Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros
          pharetra congue. Duis ornare egestas augue ut luctus. Lorem ipsum
          dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam
          dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar
          id metus ut, rutrum luctus orci.
          <br />
          <br />
          Cras porttitor imperdiet nunc, at ultricies tellus laoreet sit amet.
          Sed auctor cursus massa at porta.
          <br />
          <br />
          Integer ligula ipsum, tristique sit amet orci vel, viverra egestas
          ligula.
          <br />
          <br />
          Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae
          convallis lacus. Aliquam erat volutpat.
          <br />
          <br />
          Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros
          pharetra congue. Duis ornare egestas augue ut luctus.
        </p>
      </div>
      <div id="contact">
        <h3>📨 Contact me</h3>
        <a href="mailto:4artfloris@gmail.com" class="email">
          4artfloris@gmail.com
        </a>
      </div>
    </div>
  </body>
</html>
